<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tasty Resturant</title>
</head>
<body>
   <h1>Tasty Resturant</h1>
   <p>Welcome to our Resturant </p>
   <label>about us:</label>
<a href="about.html">about us</a>
<br /> 
<label>contact us:</label>
<a href="contact.html">contact us</a>
<br /> 
<label>you don't have account:</label>
<a href="Register.html">Register</a>
<br /> 
<label>you have account:</label>
<a href="login.html">login</a>
<br /> 
<label>wishlist page:</label>
<a href="wishlist.html">wishlist</a>
<br /> 
<label>menu page:</label>
<a href="menu.html">menu</a>

</body>
</html>